# Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5432/memonot?schema=public"

# Timezone — OBRIGATÓRIO
TZ=America/Sao_Paulo
PGTZ=America/Sao_Paulo

# Autenticação
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=7d

# App
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
